# payment-process-speckit

./: .dockerignore  .gitignore  LICENSE  README.md  consolidate-results.sh  docker-compose.yml  pom.xml  run-integration-test.sh  run-mvn-test.sh  setup-java.sh  sonar-project.properties  test-both-apps.sh
.github/: README.md  WORKFLOWS_COMPLETE.md  WORKFLOWS_IMPLEMENTATION_STATUS.md  WORKFLOW_QUICK_REFERENCE.md  WORKFLOW_STATUS.txt  copilot-instructions.md
config/: jfr-config.jfc
mock-payment-api/: COMPLETION_REPORT.md  Dockerfile  ENDPOINTS.md  ITERATION_REPORT.md  OPERATIONS.md  README.md  TESTING.md  pom.xml
mock-payment-api/src/main/java/com/payment/mock/: MockPaymentApiApplication.java
mock-payment-api/src/main/java/com/payment/mock/config/: DatabaseConfig.java  MockPaymentProperties.java  VirtualThreadConfig.java
mock-payment-api/src/main/java/com/payment/mock/controller/: HealthController.java  PaymentController.java  TransactionController.java
mock-payment-api/src/main/java/com/payment/mock/dto/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
mock-payment-api/src/main/java/com/payment/mock/entity/: Transaction.java  TransactionErrorCode.java  TransactionStatus.java
mock-payment-api/src/main/java/com/payment/mock/exception/: MockApiExceptionHandler.java
mock-payment-api/src/main/java/com/payment/mock/repository/: TransactionRepository.java
mock-payment-api/src/main/java/com/payment/mock/service/: DelaySimulator.java  FailureSimulator.java  MockPaymentService.java  TransactionLookupService.java
mock-payment-api/src/main/resources/: application-test.yml  application.yml
mock-payment-api/src/test/java/com/payment/mock/: MockPaymentApiApplicationTest.java
mock-payment-api/src/test/java/com/payment/mock/config/: MockPaymentPropertiesValidationTest.java
mock-payment-api/src/test/java/com/payment/mock/controller/: PaymentControllerTest.java  TransactionControllerTest.java
mock-payment-api/src/test/java/com/payment/mock/dto/: ErrorResponseTest.java
mock-payment-api/src/test/java/com/payment/mock/exception/: MockApiExceptionHandlerTest.java
mock-payment-api/src/test/java/com/payment/mock/integration/: FailureDistributionTest.java  FailurePayloadContractTest.java  PaymentFlowTest.java  PersistenceTest.java  TransactionHistoryTest.java
mock-payment-api/src/test/java/com/payment/mock/load/: ConcurrencyTest.java  FailureDistributionStatTest.java  LoadTest.java  TestHttpConfig.java
mock-payment-api/src/test/java/com/payment/mock/service/: DelaySimulatorTest.java  FailureSimulatorTest.java  MockPaymentServiceTest.java
mock-payment-api/src/test/resources/: application-test.yml
payment-bridge/: Dockerfile  pom.xml
payment-bridge/src/main/java/com/payment/bridge/: PaymentBridgeApplication.java
payment-bridge/src/main/java/com/payment/bridge/amqp/: IntegrationPaymentPublisher.java  PaymentPublisher.java  PaymentTaskPublisher.java
payment-bridge/src/main/java/com/payment/bridge/client/: ExternalApiClient.java
payment-bridge/src/main/java/com/payment/bridge/config/: AsyncConfig.java  DatabaseConfig.java  ExternalApiConfig.java  MetricsConfig.java  RabbitMQConfig.java  ResilienceConfig.java
payment-bridge/src/main/java/com/payment/bridge/controller/: DLQController.java  PaymentController.java  PaymentExceptionHandler.java  QueueMetricsController.java  StateTransitionController.java  StatusController.java
payment-bridge/src/main/java/com/payment/bridge/exception/: IdempotencyViolationException.java  PaymentApiException.java  PaymentException.java  PaymentProcessingException.java
payment-bridge/src/main/java/com/payment/bridge/metrics/: LatencyMetrics.java
payment-bridge/src/main/java/com/payment/bridge/model/: DLQActionRequest.java  DeadLetterQueueEntry.java  MessageQueueTask.java  Payment.java  PaymentAudit.java  PaymentRequest.java  PaymentStatus.java
payment-bridge/src/main/java/com/payment/bridge/repository/: DeadLetterQueueRepository.java  PaymentAuditRepository.java  PaymentJdbcTemplate.java  PaymentRepository.java
payment-bridge/src/main/java/com/payment/bridge/service/: DLQHandler.java  DLQResolutionService.java  ErrorClassifier.java  IdempotencyService.java  PaymentAuditService.java  PaymentRecoveryRunner.java  PaymentService.java  QueueMetricsService.java  RetryHandler.java
payment-bridge/src/main/java/com/payment/bridge/worker/: PaymentWorker.java
payment-bridge/src/main/resources/: application-integration.yml  application-test.yml  application.yml
payment-bridge/src/main/resources/db/migration/: V004__fix_api_response_column_type.sql  V005__fix_error_details_column_type.sql
payment-bridge/src/test/java/com/payment/bridge/: PaymentBridgeApplicationTests.java
payment-bridge/src/test/java/com/payment/bridge/amqp/: PaymentPublisherTest.java
payment-bridge/src/test/java/com/payment/bridge/client/: ExternalApiClientTest.java
payment-bridge/src/test/java/com/payment/bridge/contract/: PaymentIngestTest.java
payment-bridge/src/test/java/com/payment/bridge/controller/: PaymentControllerTest.java
payment-bridge/src/test/java/com/payment/bridge/integration/: APIErrorClassificationTest.java  APIRetryTest.java  DLQEscalationTest.java  DatabaseRetryTest.java  EndToEndIntegrationTest.java  MQDistributionTest.java  MockApiIntegrationTest.java  NonBlockingControllerIntegrationTest.java  PaymentIngestIntegrationTest.java  PaymentRecoveryTest.java  StateTransitionTest.java  WorkerRecoveryTest.java
payment-bridge/src/test/java/com/payment/bridge/load/: LatencyLoadTest.java  LoadTestSupport.java  MixedLatencyLoadTest.java
payment-bridge/src/test/java/com/payment/bridge/metrics/: LatencyMetricsTest.java
payment-bridge/src/test/java/com/payment/bridge/service/: DLQHandlerTest.java  DLQResolutionServiceTest.java  ErrorClassifierTest.java  IdempotencyServiceTest.java  PaymentAuditServiceTest.java  PaymentServiceTest.java  QueueMetricsServiceTest.java  RetryHandlerTest.java
payment-bridge/src/test/java/com/payment/bridge/worker/: PaymentWorkerTest.java
payment-bridge/src/test/resources/: application-test.yml
(+179 files in other folders)
