<?xml version="1.0" encoding="UTF-8"?>
<configuration version="2.0" label="Payment Bridge Profiling" description="JFR configuration for payment processing performance analysis" provider="Payment System Speckit">

    <event name="jdk.VirtualThreadStart">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.VirtualThreadEnd">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.VirtualThreadPinned">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.ThreadStart">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.ThreadEnd">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.JavaMonitorEnter">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.JavaMonitorWait">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.SocketRead">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.SocketWrite">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.FileRead">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.FileWrite">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
        <setting name="threshold">10 ms</setting>
    </event>

    <event name="jdk.GarbageCollection">
        <setting name="enabled">true</setting>
        <setting name="stackTrace">true</setting>
    </event>

    <event name="jdk.GCHeapSummary">
        <setting name="enabled">true</setting>
    </event>

    <event name="jdk.ExecutionSample">
        <setting name="enabled">true</setting>
        <setting name="period">10 ms</setting>
    </event>

    <event name="jdk.MethodProfilingSample">
        <setting name="enabled">true</setting>
        <setting name="period">10 ms</setting>
    </event>

</configuration>